// 바닥 세로 2, 가로 n

// 타일을 가로로 배치하는 경우, 세로로 배치하는 경우

// 가로로 배치하는 경우, 가로의 길이2, 세로의 길이 2, 타일의 개수 2개가 필요하다 
// 가로로 배치할 경우 -> (2,2)를 차지한다.

// 가로의 길이는 60000
// 세로로 전부 깔기 ~ 가로의 최대 개수 +1
// 메모이제이션?? % 1000000007

// 1~n

import java.util.*;

class Solution {
    public int solution(int n) {
        int[] dp = new int[n+1];
        dp[1] = 1;
        dp[2] = 2;
        for(int i=3;i<n+1;i++){
            dp[i] = (dp[i-1]+dp[i-2])%1000000007;
        }
        
        return dp[n];
    }
}